:root {
  --primary-color : #505033;
  --secondary-color : #264969;
  --accent1 : #cfcfb4;
  --accent2 : #b4cde4;
  --fig-caption: #000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1, h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}
.social-links a {
  text-decoration: none;
}
.pages a {
  text-decoration: none;
}
body {
  max-width: 1200px;
}
.hero {
  position: relative;
  width: 100%;
  height: 10%;
  overflow: hidden;
}
.hero img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero h1 {
  position: absolute;
  top: 20px;
  left: 210px;
  background: rgba(0, 0, 0, 0.5);
  color: var(--accent1);
  font-size: 300%;
}
.hero article {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--secondary-color);
  color: var(--accent1);
  font-size: 18px;
  padding: 15px;
  width: 80%;
  border-radius: 5px;
  opacity: 0.9;
}
.hero article img {
  width: 300px;
  height: auto;
  float: right;
  margin-left: 10px;
  opacity: 1;
}
.about-main h2 {
  font-size: 50px;
  font-weight: bold;
  color: var(--accent2);
}
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center; 
  justify-content: space-around;
  background-color: var(--primary-color);
}
header nav {
  display: flex;
  justify-content: space-around;
  font-size: x-large;
  background-color: white;
  gap: 3rem;

}
nav a {
  text-decoration: none;
  background-color: white;
  margin: 0;
  color: #000;
}

/* histoy */
.history {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 40px 20px;
  /* background-color: var(--primary-color); */
}
.history h2 {
  grid-column: 1/4;
  margin-bottom: 20px;
  text-align: center;
  background-color: var(--primary-color);
}
.history p {
  margin: 0 10px 0 10px;
  align-items: center;
}
.history p:first-of-type {
  grid-column: 1/2;
  grid-row: 2/3;
}
.history p:last-of-type {
  grid-column: 3/4;
  grid-row: 2/3;
}
.history .image {
  grid-column: 2/3;
  margin: 0 auto;
}


@media (max-width: 768px) {
  .history {
    grid-template-columns: 1fr;
  }

  .history h2 {
    grid-column: span 1;
  }
  .history .image,
  .history p {
    grid-column: span 1;
  }
}


.adventure {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.adventure h2{
  grid-column: 1/6;
  text-align: center;
  background-color: var(--primary-color);
}

.figures {
  display: flex;
}
figure {
  margin: 20px;
}
figure img {
  display: grid;
  /* margin: px; */
  justify-content: center;
  width: 200px;
  height: 100%;
}
figcaption {
  text-align: center;
  color: var(--fig-caption);
  font-size: 10px;
  font-weight: bold;
}


footer {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  background-color: var(--secondary-color);
  justify-items: center;
}
footer p{
  display: grid;
  align-items: center;
  color: var(--accent1);
}

footer nav{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-main {
  display: grid;
  /* width: 1200px; */

  grid-template-columns: 1fr 2fr;
  border: 2px solid #000;
}

.contact-page main {
  display: grid;

  grid-template-columns: 1fr 2fr;
  margin: 40px 0;
  border: 2px solid #000;
}

.contact-info {
  text-align: center;
  margin: 5px;
}
.contact-info h1 {
  margin: 10px;
  font-size: 300%;
}
.contact-info h2 {
  font-size: 200%;
  color: var(--accent1);
  background-color: var(--secondary-color);
  text-align: center;
  border-radius: 20px;
}
.contact-paragraph {
  text-align: left;
  margin: 2px;
}

form {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  align-items: center;
  
  /* margin: 0 auto; */
  padding: 10px;
  border-radius: 6px;
  background-color: #ffffff
  
}
fieldset {
  display: grid;
  width: 800px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: 2px;
  padding: 10px;
}

label {
  text-align: center;
  /* padding-right: 10px; */
  /* font-weight: bold; */
}

input, select, textarea {
  display: flex;
  justify-content: center;
  padding: 2px;
  font-size: larger;
}

.column1 {
  grid-template-columns: 3fr 1fr ;
  align-items: center;
}
.column2 {
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
}

/* boutton */
.button {
  display: flex;
  justify-content: flex-start;
}
button {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 0;
  padding: 10px;
  border-radius: 8px;
  background-color: #1e2478;
  color: #ffffff;
}
button:hover {
  background-color: crimson;
}

.button p {
  display: block;
  margin-right: auto;
  color: var(--secondary-color);
}

.employee-image {
  grid-column: 1/3;
  display: flex;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  border-top: 2px solid #000;
}

/* Home-page */

.home-main {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.hero-home {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--primary-color);
}
  
.hero-text {
  position: absolute;
}
.hero-home h1 {
  font-size: 3.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  margin-bottom: 0 0 10px 0;
}
.hero-home h2 {
  font-weight: 700;
  font-size: 1.5em;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  margin: 0;
}
.hero-home img {
  width: 100%;
  position: relative;
}

.action-call {
  text-align: center;
}
.action-call button {
  background-color: #ff6600;
  color: #000;

  border: none;
  padding: 10px 20px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-call button:hover {
  background-color: #e05500;
}
.action-call button a {
  text-decoration: none;
}

.cta-button{
  text-decoration: none;
  color: #000;
}

/* Form container styling */
.form-section {
  background-color: var(--accent2);
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
  max-width: 600px;
  margin: 40px auto;
}

/* Heading styles */
.form-section h2 {
  font-size: 24px;
  color: #0b3d63;
  margin-bottom: 10px;
}

.form-section p {
  color: #555;
  font-size: 14px;
  margin-bottom: 20px;
}

/* Form item styling */
.form-item {
  /* margin-top: 30px; */
  margin-bottom: 15px;
  /* text-align: left; */
}

.form-item label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-item input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  outline: none;
}

.form-item input:focus {
  border-color: #2988ca;
  box-shadow: 0 0 5px rgba(41, 136, 202, 0.5);
}

/* Button styling */
form button {
  background-color: #0073e6;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 10px 0;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  /* letter-spacing: 1px; */
}

form button:hover {
  background-color: #005bb5;
}



.column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto;
  margin: 40px 60px;
}

.content-items{
  text-align: center;
}
.column .image {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.column .image img {
  width: 100%;
  /* height: auto; */
  display: block;
  border: 2px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}
.caption img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}
.caption p {
  font-size: 1.2em;
  font-weight: bold;
  color: #000;
  margin: 0;
}


.buttom-page {
  display: flex;
  /* position: relative; */
  width: 1200px;
  height: auto;
  background-color: var(--primary-color);
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  gap: 20px;
}

.image-container {
  position: relative;
  width: 700px;
  height: 400px;
  border: 2px solid #ddd;
  overflow: visible;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container article {
  position: absolute;
  align-items: center;
  justify-content: space-around;
  top: 50%;
  bottom: 100%;
  right: -170px;
  transform: translateY(-50%);
  background: var(--secondary-color);
  color: var(--accent1);
  font-size: 18px;
  padding: 20px;
  width: 300px;
  height: 250px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  opacity: 0.9;
  text-align: center;

}

.image-container article h2 {
  margin: 0 0 10px;
  font-size: 1.5rem;
}

.image-container article p {
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0 0 15px;
}

.image-container article button {
  background-color: #ff6600; /* Button color */
  color: #000;
  border: none;
  padding: 8px 15px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
}
.image-container article button:hover {
  background-color: #e05500;
}



/* contact us styles */
.contact-hero {
  position: relative;
  background-color: var(--accent1-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  margin-bottom: 10rem;
}

.contact-hero p {
  text-align: center;
  font-size: small;
  margin-top: 0px;
  font-weight: 500;
}

.contact-desc {
  margin: -10px 0 5rem 0;
}

.card-container {
  position: absolute;
  bottom: -120px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.8rem;
  padding: 0 50px;
}

.card {
  border: 1px solid rgb(194, 197, 198);
  border-radius: 0.4em;
  background-color: var(--primary-background-color);
  box-shadow: var(--image-box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.2rem 2.2rem;
  height: 100px;
  width: 200px;
}

.card button {
  padding: 0 0.8rem;
  font-size: 0.5rem;

}
.card .cta-button{
  text-decoration: none;
  color: #fff;

}


.card span {
  font-size: 0.8rem;
}

.card p {
  font-size: 0.7rem;
}



.rivers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem auto;
  max-width: 1200px;
text-align: center;
  margin: 30px;
}

#last {
  grid-column: 1/3;
  margin: 2rem 200px;
}

.rivers figure {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  /* width: 300px; */
}


.rivers img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 0.4rem;
}

.rivers figcaption {
  text-align: start;
  font-weight: bold;
}

.rivers figcaption p {
  font-size: 0.8rem;
  font-weight: normal;
  color: #555;
}

/* Trip-page */
.trip-heading {
  text-align: center;
  font-weight: bold;
}
.trip {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;

}

table {
  border-collapse: collapse;
  margin: 20px auto; /* Center the table */
  border: 1px solid #ddd; /* Light border for overall table */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a slight shadow for style */

}

th {
  background-color: var(--accent2); /* Use the existing accent color */
  color: #000; /* Ensure text is readable */
  padding: 200px; /* Add space for clarity */
  text-transform: uppercase; /* Optional for style */
  font-size: 1.2rem; /* Slightly larger font for headers */
  border-bottom: 2px solid #ddd; /* Distinguish header from rows */
}

td {
  width: 140px;
  border: 1px solid #ddd; /* Softer border */
  padding: 0.8rem; /* More padding for readability */
  text-align: center;
  vertical-align: middle; /* Center content vertically */
  font-size: 1rem; /* Standard font size */
}

tr button {
  padding: 0.4rem 1rem;
  font-size: 2px 0.5rem;
  text-decoration: none;
  color: #fff;
}
